<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>Anniversary</title>

</head>
<body>
<style>

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="sakura"] {
    width: 100%;
  }
}



body {
    padding:0;
    margin:0;
    overflow:hidden;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    height:100%;
    background: linear-gradient(0deg, white, rgb(97, 97, 213) 80%) no-repeat;
}


canvas {
    padding:0;
    margin:0;
    position: center;
}
div.btnbg {
    
    position: absolute;
    top: 20%; left: 0; bottom: 10%; right: 0;
    max-width: 600px;
    height: 100%;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    background-color:transparent;
 
   
}
.h{
  color: #d92316;
}
.saku{
  background-image:linear-gradient(to right, #0e57f5, #0bedcb); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative;

}
.blue{
  background-image:linear-gradient(to right, hwb(46 1% 3% / 0.971), #d92316); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative;
 
}
.txt-rotate{

  background-image:linear-gradient(to right, #ee2281, #bd20d2); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative;
}



a, h1,h2 {
    margin: 0.4em 0;
    color: hsla(280, 100%, 51%, 0.517);
    font-family: 'Lora', serif;
    font-size: 1.5em;
    font-weight: 600;
    
  }
  h1 { font-size: 3.5em; 
}
  h2 {
    color: #888;
    font-size: 2em;
  }

 /* unvisited link */
a:link {
    color: red;
  }
  
  /* visited link */
  a:visited {
    color: rgb(6, 240, 6);
  }
  


/* Tablet Landscape */
@media screen and (max-width: 1060px) {
  #primary { width:67%; }
  #secondary { width:30%; margin-left:3%;}  
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
  #primary { width:100%; }
  #secondary { width:100%; margin:0; border:none; }
}
body {
  margin: 0;
}

#balloon-container {
  height: 100vh;
  padding: 1em;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}

.balloon {
  height: 125px;
  width: 105px;
  border-radius: 75% 75% 70% 70%;
  position: relative;
}

.balloon:before {
  content: "";
  height: 75px;
  width: 1px;
  padding: 1px;
  background-color: #FDFD96;
  display: block;
  position: absolute;
  top: 125px;
  left: 0;
  right: 0;
  margin: auto;
}

.balloon:after {
    content: "▲";
    text-align: center;
    display: block;
    position: absolute;
    color: inherit;
    top: 120px;
    left: 0;
    right: 0;
    margin: auto;
}

@keyframes float {
  from {transform: translateY(100vh);
  opacity: 1;}
  to {transform: translateY(-300vh);
  opacity: 0;}
}

.plate {
  position: absolute;
  width: 242px;
  height:10px;
  border-radius:10px;
  background-color: #9d2a2a;
}

.plate:before {
  content:"";
  position: absolute;
  width:195px;
  height:90px;
  background-color: #9c6644;
  top:-90px;
  left:25px;  
}

.plate:after {
  content:"";
  position: absolute;
  width:195px;
  left:25px;
  height:10px;
  background-color: #ffd166;
  top:-60px;
  box-shadow: 0px 25px #f4978e;
}

.cream {
  position: absolute;
  background-color: #f08080;
  width:195px;
  height:20px;
  left:25px;
  top:-110px;
  border-radius:20px 20px 0 0;
}

.cream:before {
  content:"";
  position: absolute;
  background-color: #f08080;
  width:15px;
  height:30px;
  top:10px;
  border-radius:20px;
  box-shadow: 15px 5px #9c6644, 30px -5px #f08080, 45px 0px #9c6644, 60px 4px #f08080, 75px 3px #9c6644, 90px -5px #f08080, 105px 5px #9c6644, 120px -5px #f08080, 135px 0px #9c6644, 150px 4px #f08080, 165px 0px #9c6644, 180px 3px #f08080;
}

.cream:after {
  position: absolute;
  content:"";
  background-color: rgba(0,0,0,0.1);
  width: 97.5px;
  height:110px;
  left:98px;
  border-radius: 0 20px 0 0;
}
.candle {
  position: absolute;
  width: 10px;
  height:40px;
  background: repeating-linear-gradient(#fae0e4,
  #fae0e4 5px, #ff0a54 5px, #ff0a54 10px);
  box-shadow: inset -5px 0px rgba(0,0,0,0.1);
  top: -150px;
  left:118px;
}

.candle:before {
  content:"";
  position: absolute;
  background-color: #333;
  width:2px;
  height:10px;
  top:-10px;
  left:4px;
}

.candle:after {
  content:"";
  position: absolute;
  width:20px;
  height: 20px;
  background-color:#fcca46;
  border-radius: 80% 15% 55% 50% / 55% 15% 80% 50%;
  box-shadow: inset -3px 3px #fe7f2d;
  transform: rotate(-45deg);
  top:-28px;
  left:-5px;
  opacity:0.9;
  animation: scale .5s ease-out infinite;
}

.flame {
  position: absolute; 
}

.flame:before {
  content:"";
  position: absolute;
  background-color: rgba(0,0,0,0.1);
  height:10px;
  width:118px;
  border-radius:0 10px 10px 0;
  top:0;
  left:123px;
}

.one {
  position: absolute;
  color: #fcca46;
  font-size:20px;
  top:-160px;
  left: 100px;
  text-shadow: 33px -30px #fcca46;
  animation: flash .5s ease infinite alternate;
}

.two {
  position: absolute;
  color: #fcca46;
  font-size:15px;
  top:-180px;
  left: 100px;
  text-shadow: 35px 30px #fcca46;
  animation: flash .8s ease infinite alternate;
}
 
.three {
  position: absolute;
  color: #fcca46;
  font-size:10px;
  top:-195px;
  left: 110px;
  text-shadow: 30px 30px #fcca46;
  animation: flash .4s ease infinite alternate;
}
body {
  background-color: #f0efeb;
  display: flex;
  justify-content:center;
  align-items: center;
  height: 100vh;
}

.container {
  position: relative;
}

.bdayCake {
  position: relative;
  left: 153px;
  top: 96px;
}

div.move {
    position: inherit;
    display: block;
    top: 22%;
    left: 0;
    bottom: 41%;
    right: 0;
    max-width: 600px;
    height: 100%;
    padding: 0 20px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

div.container{
    position: absolute;
    top: 79%; left: 545px; bottom: 10%; right: 0;
    margin-right: auto;

}

.slideshow {
    margin: 0 auto;
    padding-top: 50px;
    height: 670px;
    perspective: 1000px;
    background-color: transparent;
}

.content{
  margin: auto;
  width: 150px;
  perspective: 1000px;
  position:relative;
  padding-top: 80px;
  transform-style: preserve-3d;
}
.slider-content{
  width: 100%;
  position:absolute;
  float:right;
  animation: rotate 15s infinite linear;
  transform-style: preserve-3d;
}
.slider-content:hover{
  cursor: pointer;
  animation-play-state: paused;
}

.slider-content figure{
  width:180px;
  height:120px;
  border:1px solid #555;
  overflow:hidden;
  position:absolute;
}
.slider-content img{
  image-rendering: auto;
  transition: all 300ms;
  width: 100%;
  height: 100%;
}
.slider-content img:hover{
   transform: scale(1.2); 
   transition: all 300ms; 
} 
.shadow{ 
   position: absolute; 
   box-shadow: 0px 0px 0px #000; 
}
.slider-content figure:nth-child(1){
  transform:rotateY(0deg) translateZ(300px);
}
.slider-content figure:nth-child(2){
  transform:rotateY(40deg) translateZ(300px);
}
.slider-content figure:nth-child(3){
  transform:rotateY(80deg) translateZ(300px);
}
.slider-content figure:nth-child(4){
  transform:rotateY(120deg) translateZ(300px);
}
.slider-content figure:nth-child(5){
  transform:rotateY(160deg) translateZ(300px);
}
.slider-content figure:nth-child(6){
  transform:rotateY(200deg) translateZ(300px);
}
.slider-content figure:nth-child(7){
  transform:rotateY(240deg) translateZ(300px);
}
.slider-content figure:nth-child(8){
  transform:rotateY(280deg) translateZ(300px);
}
.slider-content figure:nth-child(9){
  transform:rotateY(320deg) translateZ(300px);
}
@keyframes rotate {
  from{
    transform: rotateY(0deg);
  }
  to{
      transform: rotateY(360deg);
  }
}

</style>
<div id="balloon-container">

  <div class="container">
    <div class="bdayCake">
      <div class="plate"></div>
      <div class="cream"></div>
      <div class="candle"></div>
      <div class="flame">
        <div class="one">+</div>
        <div class="two">+</div>
        <div class="three">+</div>
      </div>
    </div>
  </div>
            <div class="btnbg">
              <section class="slideshow">
                <div class="content">
                   <div class="slider-content">
                      <figure class="shadow"><img src="img/1.PNG"></figure>
                      <figure class="shadow"><img src="img/2.jpeg"></figure>
                      <figure class="shadow"><img src="img/3.jpg"></figure>
                      <figure class="shadow"><img src="img/5.jpeg"></figure>
                      <figure class="shadow"><img src="img/1.PNG"></figure>
                      <figure class="shadow"><img src="img/2.jpeg"></figure>
                      <figure class="shadow"><img src="img/3.jpg"></figure>
                      <figure class="shadow"><img src="img/5.jpeg"></figure>
                      <figure class="shadow"><img src="img/3.jpg"></figure>
                      <figure class="shadow"><img src="img/5.jpeg"></figure>
                      <figure class="shadow"><img src="img/1.PNG"></figure>
                   </div>
                </div>
             </section>
               
               
                  <div class="move">

                    <h1 class="blue">Happy Anniversary Uncle Butch!
                  
                        <span
                        class="txt-rotate"
                        data-period="2000"
                        data-rotate='[ "God Bless you ❤", "Keep safe!", "Be happy :)", "Take care.", "and Happy Anniversary!" ]'>
                      </span>
                    </h1>
                
                    <h1 class="saku"> just me, jheny &hearts;</h1>
                   
                  </div>
                
                
            </div>
          
        </div>
<script>

 
function random(num) {
  return Math.floor(Math.random()*num)
}

function getRandomStyles() {
  var r = random(255);
  var g = random(255);
  var b = random(255);
  var mt = random(200);
  var ml = random(50);
  var dur = random(5)+5;
  return `
  background-color: rgba(${r},${g},${b},0.7);
  color: rgba(${r},${g},${b},0.7); 
  box-shadow: inset -7px -3px 10px rgba(${r-10},${g-10},${b-10},0.7);
  margin: ${mt}px 0 0 ${ml}px;
  animation: float ${dur}s ease-in infinite
  `
}





var TxtRotate = function(el, toRotate, period) {
      this.toRotate = toRotate;
      this.el = el;
      this.loopNum = 0;
      this.period = parseInt(period, 10) || 2000;
      this.txt = '';
      this.tick();
      this.isDeleting = false;
    };
    
    TxtRotate.prototype.tick = function() {
      var i = this.loopNum % this.toRotate.length;
      var fullTxt = this.toRotate[i];
    
      if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
      } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
      }
    
      this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';
    
      var that = this;
      var delta = 300 - Math.random() * 100;
    
      if (this.isDeleting) { delta /= 2; }
    
      if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
      } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
      }
    
      setTimeout(function() {
        that.tick();
      }, delta);
    };
    

function createBalloons(num) {
  var balloonContainer = document.getElementById("balloon-container")
  for (var i = num; i > 0; i--) {
  var balloon = document.createElement("div");
  balloon.className = "balloon";
  balloon.style.cssText = getRandomStyles();  
  balloonContainer.append(balloon);
  }
}



    window.onload = function() {
        createBalloons(100);
      var elements = document.getElementsByClassName('txt-rotate');
      for (var i=0; i<elements.length; i++) {
        var toRotate = elements[i].getAttribute('data-rotate');
        var period = elements[i].getAttribute('data-period');
        if (toRotate) {
          new TxtRotate(elements[i], JSON.parse(toRotate), period);
        }
      }
      // INJECT CSS
      var css = document.createElement("style");
      css.type = "text/css";
      css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
      document.body.appendChild(css);



    };

  

    </script>
    </body>
</html>

