<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Jheny App</title>
  
  
  <link rel='stylesheet prefetch' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
  <script src="../js/firebase.js"></script>    

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
<div class='login'>
  <div class='login_title'>
    <span>Login to your account</span>
  </div>
  <div class='login_fields'>
    <div class='login_fields__user'>
      <div class='icon'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/user_icon_copy.png'>
      </div>
      <input placeholder='Username' type='text' name="user">
        <div class='validation'>
          <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
        </div>
      </input>
    </div>
    <div class='login_fields__password'>
      <div class='icon'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/lock_icon_copy.png'>
      </div>
      <input placeholder='Password' type='password' name="password">
      <div class='validation'>
        <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/tick.png'>
      </div>
    </div>
    <div class='login_fields__submit'>
      <input type='submit' value='Log In' class="form">
    </div>
  </div>
  <div class='success'>
    <h2>Authentication Success</h2>
  </div>
</div>
<div class='authent'>
  <img src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/217233/puff.svg'>
  <p>Authenticating...</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>
    
<script>

$(document).ready(function(){
    
    $('.form').click(function(form){
       
       form.preventDefault();
       
       const email = $('[name=user]').val(),
          password = $('[name=password]').val();
          
       firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
       
       var errorCode = error.code;
       var errorMessage = error.message;
    //   alert(errorCode);
    //   alert(errorMessage);
            setTimeout(function(){
       
       location.reload();
        
    },8000);
       });
    
    });
   
   
        firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    var uid = user.uid;
    var providerData = user.providerData;
    $('.success h2').text("Authentication Success");
    
    setTimeout(function(){
       
       window.location = "https://www.standalonedeveloper.eu/jheny/jheny-salon/admin.html";
        
    },6000);
    
  } else {
     
     $('.success h2').text("Authentication Failed");
     
  }
});   
   
   
   $('.logout').click(function(){
      firebase.auth().signOut().then(function() {
      console.log('Logged out');
      }, function(error) {
      console.log('Not Logged out');
       $('.success h2').text("Authentication Failed");
     });
   });         
   
});
</script>    

</body>
</html>