    section.content
     {
         width: 95% !important;
         border-radius: 10px !important;
         margin: 20px !important;
     }
    .content table tr th
    {
        background: #dadada85;
        color: black;
        font-size: 1.4rem;
        border-left: solid 1px black;
        text-align: center;
    } 
    .content .pending tr td
    {
        background: rgba(0,0,0,0.7);
        color: whitesmoke;
        font-size: 1.2rem;
        border: inset 2px white;
        text-align: center;
    }     

    .content .approved tr td
    {
        background: rgba(68,255,10,0.7);
        color: whitesmoke;
        font-size: 1.2rem;
        border: inset 2px white;
        text-align: center;
    }         


.add-option 
{
    width: 50%;
    margin: 0 auto;
    background: #5448b785;
    text-align: center;
    color: white;
    font-size: 4rem;
    font-family: 'Montez', cursive;
    border-radius: 20px;
    padding: 8px;
    border:solid 1px transparent;
    box-shadow: inset 1px 2px 14px 3px black;
    transition: all .5s cubic-bezier(0.56, 0.18, 0.22, 1.4);
}

.add-option:hover
{
    box-shadow: inset 0px 0px 0px 0px black, 2px 22px 21px -14px black;
    transform: scale(1.1);
    border:solid 1px black;
    cursor:pointer;
}



.foradd 
{
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 999;
    top: 0;
    left: 0;
    border-radius: 0px;
    padding:240px;
}

#closeme 
{
    grid-column: 1/3;
    text-align: center;
    font-size: 6rem;
}

#closeme:hover
{
    cursor:pointer;
}

.in 
{
    width: 50% !important;
    margin: 0 auto !important;
    display: block;
    font-size: 3rem !important;
    padding: 20px !important;
    margin-top: 40px !important;
    font-family: 'Montez', cursive !important;
    color:white !important;
}

/*********booking********/

.mosque-main-container
 {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 20px;
    padding: 0px;
    margin-top: 50px;
 }


.cont-icon
{
    padding-left: 50px;
    font-size: 4rem;
    justify-self:left;
    color:white;
    grid-column: 2/3;
    align-self: center;
}

.cont-sep 
{
    grid-column: 1/3;
    background: white;
    width: 100% !important;
    margin-top: 5px;
    margin-bottom: 5px;
}

.cont-sepb
{
    grid-column: 1/3;
    background: black;
    width: 100% !important;
    margin-top: 5px;
    margin-bottom: 5px;
    border: none;
    height: 2px;
}

.main-mosque
{
    border: solid 2px black;
    border-radius: 20px;
    padding: 12px;
    box-shadow: 0px 19px 12px -14px rgba(0,0,0,0.8);
    background: #EA5C54;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #EA5C54), color-stop(100%, #bb6dec));
    background: -webkit-linear-gradient(-45deg, #EA5C54 0%, #bb6dec 100%);
    background: -webkit-linear-gradient(315deg, #EA5C54 0%, #bb6dec 100%);
    background: linear-gradient(135deg, #EA5C54 0%, #bb6dec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 );
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 60px 10px 60px 10px 60px 10px 60px 10px 60px 1fr;
    grid-row-gap : 8px;
    transition : all .5s ease;
}

.main-mosque:hover
{
    box-shadow: none;
    cursor:pointer;
}

.contratto-info
{
    grid-column: 1/2;
    text-align: right;
    text-transform: capitalize;
    color: white;
    font-size: 1.4rem;
    padding-bottom: 10px;
    align-self: end;
    font-family: 'Righteous',cursive;
}

.servi::before
{
    content : " - ";
}

.servi
{
    justify-self:left;
    grid-column: 1/3 !important;
}


.sert 
{
    grid-column: 1/3;
    background: limegreen;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    font-size: 3rem;
    color: white;
    padding:30px;
}

.sert::before 
{
    content: "Total : php ";
}

.status-options
{
    color: white;
    font-size: 2.6rem;
    height: 80px;
    padding-top: inherit;
    box-shadow: inset 1px 2px 14px 3px black;
    transition: all .5s cubic-bezier(0.56, 0.18, 0.22, 1.4);
    grid-column: 1/3;
    text-align: center;
    text-transform: lowercase;
}

.status-options:hover
{
    box-shadow: inset 0px 0px 0px 0px black, 2px 22px 21px -14px black;
    transform: scale(1.1);
    border-radius:20px;
    cursor:pointer;
}

.toapprove
{
   background: #f0ad4e;
}


.tocancel
{
   background: #d9534f;
}

.toarchive
{
    background:#5cb85c;
}

.service-cats
{
    color: white;
    border: dashed 2px deeppink;
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 8px 6px black;
    text-align:center;
}

.cancelled
{
    color:#36f4d1 !important;
}

.archived
{
    color:green !important;
}

.approved
{
    color:yellow !important;
}

.approved
{
    color:yellow !important;
}

.service-info {
    text-transform: inherit;
    color: white;
    font-size: 2.5rem !important;
    font-family: ui-serif !important;
    overflow-x: hidden;
    text-align: left;
    padding-left: 20px;
  }
  
  [type="checkbox"]+span:not(.lever) {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: unset;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    align-content: center;
  }


  /*******************
BOOKING COMPONENT
********************/

.select-services 
{
    color: white;
    border: dashed 2px deeppink;
    width: 92%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 8px 6px black;
    text-align: center !important;
}


.total-pay {
  position: inherit;
  width: 155px;
  height: 120px;
  background: scroll;
  color: #90f120;
  text-align: center !important;
  border-radius: 100%;
  padding-top: 20px;
  top: 1670px;
  right: 21px;
  z-index: auto;
  font-size: 4rem;
  
}

.h5{

  color: rgb(115, 221, 221);

}

.booking
 {
   text-align: center;
 }

.datepicker
{
  color: whitesmoke;
  font-size: 2rem !important;
}

.datepicker-date-display
{
  background: linear-gradient(45deg,#004dfba6, #3300008a) !important;
}

.datepicker-table td.is-selected
{
  background: #3300008a;
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done 
{
  color: #3300008a;
}

input.select-dropdown.dropdown-trigger 
{
  color: #3300008a !important;
}
.dropdown-content li>a, .dropdown-content li>span
{
  color: #3300008a;
}

.select-time:hover{
  cursor: pointer;

}


.select-time ,#last_name , #phone
 {
    font-size: 2.1rem !important;
    text-align: left;
    font-weight: 500;
    background-image:linear-gradient(to right, #fada23, #f88d09); color:rgba(0, 0, 0, 0); -webkit-background-clip:text; background-clip:text; position:relative;
 }

.customerinfo
{
 font-size: 1.5rem !important;
 color: whitesmoke !important;
}

#last_name , #phone
 {
  color: whitesmoke !important;
  font-size: 1.2rem !important;
 }


 .notifications
{
  color: whitesmoke;
  font-size: 1.6rem;
  background: red;
  padding: 12px;
  border-radius: 20px;
  position: fixed;
  z-index:4;
  top: 175px;
  right: 20px;
  display: none;
}



 .component
 {
   display: none;
 }


