@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');
.fake {
  font-size: 12rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
}
body
 {
     background: linear-gradient(#ff47a3b8,#000000f7),url("../img/bg.jpeg");
     background-attachment: fixed;
     background-size: 1200px;
     background-position: center;
     font-family: 'Montez', cursive;
     overflow-x: hidden;
 }
.sidenav li>a
{
    padding:0 12px !important;
}
 nav
 {
    background : linear-gradient(#004dfba6, #3300008a) !important;
    border-bottom: solid 2px #696868;
    height: 130px !important;
 }

.btnn
 {
    font-size: 40px !important;
    padding: 30px !important;
 }

 nav .brand-logo
 {
     font-size:4rem !important;
     padding: 30px !important;
     text-shadow: 6px 5px 4px black;
    color: white;
 }
 

.sidenav .user-view .circle 
 {
    height: 150px !important;
    width: 150px !important;
    margin: 0 auto !important;
    animation-delay: 0.5s;
 } 

.background > img
{
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}

.sidenav .user-view .name 
{
    font-family: 'Montez', cursive;
    font-size: 2.6rem;
    animation-delay: 0.7s;
}

.sidenav .user-view .email 
{
    font-family: 'Montez', cursive;
    font-size: 1.9rem;
    animation-delay: 0.9s;
    margin-top: 30px;
}

.sidenav li 
{
  padding-top: 10px;
  padding-bottom: 10px;
}


.sidenav li:first-child 
{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.sidenav li > a 
{
    font-family: 'Montez', cursive !important;
    font-size: 2.5rem !important;
    color: rgba(255,255,255,0.6) !important;
    border-bottom: solid 1px rgba(255,255,255,0.6);
}

#slide-out
 {
  background: linear-gradient(45deg,#004dfba6, #3300008a) !important;
  border-right: solid 1px rgba(255,255,255,0.6);
 }


#slide-out li a i 
{
    font-size: 2.5rem;
}



#linkone
{
  animation-delay: 1s;
}

#linktwo
{
  animation-delay: 1.2s;
}
#linkthree
{
  animation-delay: 1.4s;
}
#linkfour
{
  animation-delay: 1.6s;
}

#linkfive
{
  animation-delay: 1.8s;
}


/******************
    Components
*******************/



section.content
 {
    width: 70%;
    display: block;
    margin: 0 auto;
    margin-top: 110px;
    margin-bottom: 150px;
 }


.why-us
{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}
 .why-us
 {
    background : linear-gradient(45deg,#004dfba6, #3300008a) !important;
    color: rgba(255,255,255,0.6);
    padding: 20px;
    border-radius: 20px;
    border: solid 2px whitesmoke;
 }

 
.hrhr
{
  border: solid 1px white;
}

.why-us h3
{
  font-size: 4rem;
}


.why-us h5
{
  font-size: 2rem;
}



.contact 
{
    text-align: center;
    font-size: 3rem;
    background : linear-gradient(45deg,#004dfba6, #3300008a) !important;
    padding: 20px;
    border: solid 1px whitesmoke;
    border-radius: 20px;
    color: rgba(255,255,255,0.6);
}
.contact i
 {
   font-size: 3rem;
   color: rgba(255,255,255,0.6);
 }


 ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background : linear-gradient(#004dfba6, #3300008a) !important;
  border-radius: 20px;
  border: solid 1px white;
}

/*******************
BOOKING COMPONENT
********************/

.select-services 
{
    color: white;
    border: dashed 2px deeppink;
    width: 80%;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 8px 6px black;
}


.total-pay 
{
    position: fixed;
    width: 100px;
    height: 100px;
    background: limegreen;
    color: white;
    text-align: center;
    border-radius: 100%;
    padding-top: 20px;
    top: 15px;
    right: 20px;
    z-index: 2;
    font-size: 3rem;
}


.booking
 {
   text-align: center;
 }

.datepicker
{
  color: whitesmoke;
  font-size: 2rem !important;
}

.datepicker-date-display
{
  background: linear-gradient(45deg,#004dfba6, #3300008a) !important;
}

.datepicker-table td.is-selected
{
  background: #3300008a;
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done 
{
  color: #3300008a;
}

input.select-dropdown.dropdown-trigger 
{
  color: #3300008a !important;
}
.dropdown-content li>a, .dropdown-content li>span
{
  color: #3300008a;
}

.select-time:hover{cursor: pointer;}

.select-time
 {
    font-size: 2rem;
    color: white;
    text-align: left;
 }
.customerinfo
{
 font-size: 1.5rem !important;
 color: whitesmoke !important;
}

#last_name , #phone
 {
  color: whitesmoke !important;
  font-size: 1.2rem !important;
 }


 .notifications
{
  color: whitesmoke;
  font-size: 1.6rem;
  background: red;
  padding: 12px;
  border-radius: 20px;
  position: fixed;
  z-index:4;
  top: 175px;
  right: 20px;
  display: none;
}



 .component
 {
   display: none;
 }



/***************
Salons Component
***************/

.salons-search
{
 color: whitesmoke !important;
 font-size: 1.2rem !important;
 font-family: sans-serif;
}

.search
{
 color: white;
}


.materialize-textarea
{
  color: whitesmoke !important;
}

.salon-input
{
  color: white !important;
}

.content .pending tr th
{
    background: #dadada85;
    color: black;
    font-size: 1.4rem;
    border-left: solid 1px black;
    text-align: center;
    font-family: sans-serif;
} 
.content .pending tr td
{
    background: rgba(0,0,0,0.7);
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 1rem;
    border: inset 2px white;
    text-align: center;
}     

/******************
Services Component
******************/
.service-main-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(310px,80%));
    grid-gap: 20px;
    justify-content:center;
    padding: 0px;
}

.main-service 
{
    border: solid 2px black;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 19px 12px -14px rgba(0,0,0,0.8);
    background: #EA5C54;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #EA5C54), color-stop(100%, #bb6dec));
    background: -webkit-linear-gradient(-45deg, #EA5C54 0%, #bb6dec 100%);
    background: -webkit-linear-gradient(315deg, #EA5C54 0%, #bb6dec 100%);
    background: linear-gradient(135deg, #EA5C54 0%, #bb6dec 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EA5C54 ', endColorstr='#bb6dec',GradientType=1 );
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    align-items:start;
    transition: all .5s ease;
}

.main-service:hover 
{
    box-shadow: none;
    cursor: pointer;
}

.service-info 
{
    text-transform: capitalize;
    color: white;
    font-size: 2.5rem !important;
    font-family: 'Montez', cursive;
    text-align: left;
    padding-left:20px;
}


.cont-icon 
{
    padding-left: 50px;
    font-size: 3rem;
    text-align: center;
    color: white;
    align-self: center;
}

.cont-sep 
{
    border:none;
    border-top:solid 2px white;
    width: 100% !important;
    margin-top: 20px;
    margin-bottom: 20px;
}


.cat-title
{
    color: black;
    text-transform: capitalize;
    box-shadow: inset 0px 0px 27px 2px black;
    text-align: center;
    align-self: start;
    border-radius: 20px;
    padding: 32px;
    border: solid 1px black;
}


a.waves-effect.waves-light.btn 
{
    width: 50% !important;
    font-size: 2rem !important;
    height: 80px !important;
    padding: 20px !important;
    text-transform: capitalize !important;

}

/***********************
      RESPONSIVE
***********************/

nav .brand-logo
{
  font-size: 3.5rem !important;
  padding: 18px !important;
}


#slide-out 
{
  background: linear-gradient(45deg,#004dfb, #730202) !important;
}