<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleAdmin.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Two+Tone" rel="stylesheet">
    
    
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Vue JS -->
    <script src="js/vue.js"></script>    
    <!-- Vue Resource -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.5.1/vue-resource.min.js"></script>  
  
    <script src="js/adminorders.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-database.js"></script>




    
    <script src="js/services.js"></script>
            
    <title>JhenyLyn Salon</title>

</head>
<body>

    <div id="main">
        
<!-------------------
        NAVBAR
-------------------->  

          <nav>
            <div class="nav-wrapper">
              <a href="#" class="brand-logo center">JhenyLyn Salon</a>
              <a href="#" data-target="slide-out" class="sidenav-trigger left show-on-large">
                <i @click="animationsCon = true" class="btnn material-icons">menu</i>
              </a>
              <ul id="nav-mobile" class="left hide-on-med-and-down">
              </ul>
            </div>
          </nav>


<!-------------------
      SIDENAV
-------------------->  


        <ul id="slide-out" class="sidenav">
            <li>
            <div class="user-view">
              <div class="background">
                <img src="img/bg.jpeg">
              </div>
              <a href="#user"><img v-if="animationsCon" class="circle animated rotateIn" src="img/logo.jpg"></a>
              <br><br>
            </div></li>
            

            <li v-for="link in links">
              <a @click="changeContent" href="javascript:;" :id="link.id" v-if="animationsCon" class="waves-effect links animated fadeInLeft">
               <i class="material-icons-two-tone">{{ link.icon }}</i>
                {{ link.title }}
              </a>
            </li>

<!----Button For Closing The SideNav-->            
            <span><a @click="animationsCon = false" class="sidenav-close" href="javascript:;"></a></span>  

          </ul>
          
       <section class="content">     
         <services :id="links[0].id"></services>
         <adminorders :id="links[1].id"></adminorders>
       <section>
    </div>
    <script src="js/firebase.js"></script>
    <script src="js/auth.js"></script>    
<script>
    
    document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {});
  });
  

var app = new Vue({
      el : '#main',
    data : 
     {
      animationsCon : false,
              links : [
                            {title : "Services", icon : "attach_money",id : "linkone"},
                            {title : "Bookings", icon : "alarm",id : "linktwo"},
                            {title : "Logout", icon : "exit_to_app",id : "linkfour"}
                      ],
              about : []

     },

    methods :
     {
        changeContent(event)
         {
          // Close The NavBar 
          document.getElementsByClassName('sidenav-close')[0].click();
          
          // Hide All The Components & Showing Only The Selected Component
          clickedOption = event.srcElement.id;
          
          (clickedOption == "linkfour") ? firebase.auth().signOut() : false;
          
          componentsToHide = document.getElementsByClassName('component');
            for(let x = 0; x < componentsToHide.length; x++)
                {
                  componentsToHide[x].style.display = "none";
                }
          document.getElementsByClassName(clickedOption)[0].style.display = "block";
         } 
     },
    created()
    {
      // Fetching Date From Firebase
      
      this.$http.get("https://reservation-system-69ff9.firebaseio.com/whyus.json").then(function(data)
      {
        this.about = data.body;
      });
    }

});  




</script>

</body>
</html>