<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue</title>
    <script src="js/vue.js"></script>
</head>
<body>

<div id="main">
 
  <h1 v-for="info in information">{{ info.age }}</h1>

</div>
    

<script>

var app = new Vue({
     el : '#main',
   data : 
      {
          information : [
                           {name : "jheny", age : 20},
                           {name : "Sunny", age : 25},
                           {name : "Random name", age : 30}
                        ]
      },
    methods : 
     {
         
     }  

});

</script>
</body>
</html>