@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
.fake {
  font-size: 12rem;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: black;
  -webkit-text-stroke-width: 2px;
}
body
 {
     background: linear-gradient(#ff47a3b8,#000000f7),url("../img/bg.jpeg");
     background-attachment: fixed;
     background-size: cover;
     background-position: center;
     font-family: 'Great Vibes', cursive;
     overflow-x: hidden;
 }

 nav
 {
    background : linear-gradient(#004dfba6, #3300008a) !important;
    border-bottom: solid 2px #696868;
    height: 130px !important;
 }

.btnn
 {
    font-size: 40px !important;
    padding: 30px !important;
 }

 nav .brand-logo
 {
     font-size:4rem !important;
     padding: 30px !important;
     text-shadow: 6px 5px 4px black;
    color: white;
 }
 

.sidenav .user-view .circle 
 {
    height: 150px !important;
    width: 150px !important;
    margin: 0 auto !important;
    animation-delay: 0.5s;
 } 

.background > img
{
    width: 100%;
    height: 100%;
    filter: brightness(0.5);
}

.sidenav .user-view .name 
{
    font-family: 'Great Vibes',cursive;
    font-size: 2.6rem;
    animation-delay: 0.7s;
}

.sidenav .user-view .email 
{
    font-family: 'Great Vibes',cursive;
    font-size: 1.9rem;
    animation-delay: 0.9s;
    margin-top: 30px;
}

.sidenav li 
{
  padding-top: 10px;
  padding-bottom: 10px;
}


.sidenav li:first-child 
{
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.sidenav li > a 
{
    font-family: 'Great Vibes' , cursive !important;
    font-size: 2.5rem !important;
    color: rgba(255,255,255,0.6);
    border-bottom: solid 1px rgba(255,255,255,0.6);
}

#slide-out
 {
  background: linear-gradient(45deg,#004dfba6, #3300008a) !important;
  border-right: solid 1px rgba(255,255,255,0.6);
 }


#slide-out li a i 
{
    font-size: 2.5rem;
}



#linkone
{
  animation-delay: 1s;
}

#linktwo
{
  animation-delay: 1.2s;
}
#linkthree
{
  animation-delay: 1.4s;
}
#linkfour
{
  animation-delay: 1.6s;
}

#linkfive
{
  animation-delay: 1.8s;
}


/******************
    Components
*******************/



section.content
 {
    width: 90%;
    display: block;
    margin: 0 auto;
    margin-bottom: 150px;
 }


.why-us
{
  -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: black;
    -webkit-text-stroke-width: 1px;
}
 .why-us , .pricelist
 {
    background : linear-gradient(45deg,#004dfba6, #3300008a) !important;
    color: rgba(255,255,255,0.6);
    padding: 20px;
    border-radius: 20px;
    border: solid 2px whitesmoke;
 }

 
.hrhr
{
  border: solid 1px white;
}

.why-us h3
{
  font-size: 4rem;
}


.why-us h5
{
  font-size: 2rem;
}

.pricelist
{
  font-size: 2.5rem;
}

.contact 
{
    text-align: center;
    font-size: 3rem;
    background : linear-gradient(45deg,#004dfba6, #3300008a) !important;
    padding: 20px;
    border: solid 1px whitesmoke;
    border-radius: 20px;
    color: rgba(255,255,255,0.6);
}
.contact i
 {
   font-size: 3rem;
   color: rgba(255,255,255,0.6);
 }


 ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000000;
}

::-webkit-scrollbar-thumb {
  background : linear-gradient(#004dfba6, #3300008a) !important;
  border-radius: 20px;
  border: solid 1px white;
}



.booking
 {
   text-align: center;
 }

.datepicker
{
  color: whitesmoke;
  font-size: 2rem !important;
}

.datepicker-date-display
{
  background: linear-gradient(45deg,#004dfba6, #3300008a) !important;
}

.datepicker-table td.is-selected
{
  background: #3300008a;
}
.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done 
{
  color: #3300008a;
}

input.select-dropdown.dropdown-trigger 
{
  color: #3300008a !important;
}
.dropdown-content li>a, .dropdown-content li>span
{
  color: #3300008a;
}

.select-time:hover{cursor: pointer;}

.select-time
 {
    font-size: 2rem;
    color: white;
    text-align: left;
 }
.customerinfo
{
 font-size: 1.5rem !important;
 color: whitesmoke !important;
}

#last_name , #phone
 {
  color: whitesmoke !important;
  font-size: 1.2rem !important;
 }


 .notifications
{
  color: whitesmoke;
  font-size: 1.6rem;
  background: red;
  padding: 12px;
  border-radius: 20px;
  position: absolute;
  top: 175px;
  right: 20px;
  display: none;
}



 .component
 {
   display: none;
 }



/***************
Salons Component
***************/

.salons-search
{
 color: whitesmoke !important;
 font-size: 1.2rem !important;
 font-family: sans-serif;
}

.search
{
 color: white;
}


.materialize-textarea
{
  color: whitesmoke !important;
}

.salon-input
{
  color: white !important;
}

.content .pending tr th
{
    background: #dadada85;
    color: black;
    font-size: 1.4rem;
    border: solid 1px white;
    text-align: center;
    font-family: sans-serif;
} 
.content .pending tr td
{
    font-family: sans-serif;
    font-size: 1rem;
    border: inset 2px white;
    text-align: center;
    border-bottom: solid 1px white;
    transition:all .5s ease-in-out;
}     

.content .pending tr
{
    background: rgba(0,0,0,0.7);
    color: whitesmoke !important;
    transition:all .5s ease-in-out;
}

.content .pending tr:hover
{
    background: rgba(0,0,0,0.9);
}     

.content .pending tr:hover td
{
    border: inset 2px indianred;
    border-bottom: solid 1px indianred;
}     


.content .pending tr td a
{
    color : white !important;
}

/***********************
      RESPONSIVE
***********************/

nav .brand-logo
{
  font-size: 3.5rem !important;
  padding: 18px !important;
}


#slide-out 
{
  background: linear-gradient(45deg,#004dfb, #730202) !important;
}