---------------------------------------------------
Here are the ownership and the certification details
of the Salon App 1.0
---------------------------------------------------

app_name - 						Salon App
app_alias - 					salonapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				National Capital Region
app_author_country - 			Philippines
app_password - 					fw3YABBOxsqv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 1st of June 2022 08:28:13 PM

https://www.webintoapp.com
---------------------------------------------------

