<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet"> 
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <title>Firebase</title>

</head>
<body>
    
    
    <form method="post">
    <input type="text" name="user">
    <input type="password" name="password">
    <input type="submit" name="login">
    </form>
    <div class="logout">Log out</div>

<script src="js/firebase.js"></script>    

    
<script>

$(document).ready(function(){
    
    $('form').submit(function(form){
       
       form.preventDefault();
       
       const email = $('[name=user]').val(),
          password = $('[name=password]').val();
          
       firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
       
       var errorCode = error.code;
       var errorMessage = error.message;
       alert(errorCode);
       alert(errorMessage);
       });
    
    });
   
   
        firebase.auth().onAuthStateChanged(function(user) {
  if (user) {
    // User is signed in.
    var displayName = user.displayName;
    var email = user.email;
    var emailVerified = user.emailVerified;
    var photoURL = user.photoURL;
    var isAnonymous = user.isAnonymous;
    var uid = user.uid;
    var providerData = user.providerData;
    window.location = "file:///C:/Users/Me/Downloads/jhenySalon/app/login-box-concept/admin.html";
    
  } else {
console.log('not logged in');
  }
});   
   
   
   $('.logout').click(function(){
      firebase.auth().signOut().then(function() {
      console.log('Logged out');
      }, function(error) {
   console.log('Not Logged out');
     });
   });         
   
});
</script>



</body>

</html>